@import '~bootstrap/scss/bootstrap-grid';

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400;
	font-size: 13px;
	color: #31394d;
	line-height: 1.15;
	background-color: #f5f6fa;
	height: 100vh;
}

// code {
//   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
//     monospace;
// }

// Общие стили
* {
	box-sizing: border-box;
	outline: none;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

img {
	display: inline-block;
	vertical-align: bottom;
	max-width: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}

p {
	line-height: 21px;
	margin: 0;
}

* {
	&::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background-color: #ebedf4;
	}

	&::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}
}


#root {
	height: 100%;
}

.shadow-box {
	box-shadow: 0 0 5px #e5e9f2;
	border-radius: 4px;
	background-color: #ffffff;
	padding: 10px 10px;
	width: 100%;
}

.main-grid {
	min-height: 100%;
	max-width: 1920px;
	padding: 20px 20px 0;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr auto;
	grid-auto-rows: auto;
	grid-column-gap: 20px;
	overflow: hidden;
	grid-template-areas: 
		'sidebar header'
		'sidebar main'
		'footer footer';
}

.main-grid__section-title {
	margin-bottom: 8px;
	margin-top: 0;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 13px;
}

.main {
	grid-area: main;
}

.button-up {
	position: fixed;
	width: 40px;
	height: 40px;
	display: inline-block;
	bottom: 60px;
	right: 20px;
	background-color: rgba(#748aa1, .7);
	border: none;
	border-radius: 50%;
	box-shadow: 2px 2px 15px 0 rgba(#748aa1, .3);
	cursor: pointer;


	.icon {
		max-width: 100%;
		max-height: 100%;
		fill: #fff;
	}

	&.enter {
	  	opacity: 0;
	}

	&.enter-active {
	  	opacity: 1;
	  	transition: opacity 300ms ease-out;
	}

	&.exit {
	  	opacity: 1;
	}

	&.exit-active {
	  	opacity: 0;
	  	transition: opacity 300ms ease-out;
	}

	@media (max-width: 576px) {
		right: 10px;
	}
}

.detail-link {
	position: relative;
	color: #127ac1;
	font-size: 12px;
	white-space: nowrap;
	&::after {
		content: '';
		position: absolute;
		top: 50%;
		right: -20px;
		transform: translateY(-50%);
		width: 15px;
		height: 8px;
		background: url('images/icons/arrow-right.svg') center no-repeat;
		background-size: auto 100%;
		transition: transform .2s linear;
	}

	&:hover {
		&::after {
			transform: translate(5px, -50%);
		}
	}
}

.is-scrolling {
	padding-right: 7.5px;
}

@media (max-width: 991px) {
	body {
		font-size: 12px;
	}

	.main-grid {
		grid-column-gap: 10px;
		padding: 10px 10px 0;
		grid-template-areas: 
			'header'
			'main'
			'footer';
		grid-template-columns: 1fr;
	}
}